# ShopifySharp

ShopifySharp/: ShopifySharp.csproj  app.config  packages.config
ShopifySharp/Converters/: NullToZeroConverter.cs
ShopifySharp/Entities/: RefundLineItem.cs  SmartCollection.cs
ShopifySharp/Enums/: AuthorizationScope.cs
ShopifySharp/Extensions/: EnumExtensions.cs
ShopifySharp/Infrastructure/: Parameterizable.cs  RequestUri.cs
ShopifySharp/Services/: ShopifyService.cs
ShopifySharp/Services/ApplicationCredit/: ApplicationCreditService.cs
ShopifySharp/Services/Asset/: AssetService.cs
ShopifySharp/Services/Authorization/: AuthorizationService.cs
ShopifySharp/Services/Blog/: BlogService.cs
ShopifySharp/Services/Charge/: ChargeService.cs
ShopifySharp/Services/Collect/: CollectService.cs
ShopifySharp/Services/CustomCollection/: CustomCollectionService.cs
ShopifySharp/Services/Customer/: CustomerService.cs
ShopifySharp/Services/CustomerAddress/: CustomerAddressService.cs
ShopifySharp/Services/CustomerSavedSearch/: CustomerSavedSearchService.cs
ShopifySharp/Services/Discount/: DiscountService.cs
ShopifySharp/Services/DiscountCode/: DiscountCodeService.cs
ShopifySharp/Services/DraftOrder/: DraftOrderService.cs
ShopifySharp/Services/Event/: EventService.cs
ShopifySharp/Services/Fulfillment/: FulfillmentService.cs
ShopifySharp/Services/FulfillmentService/: FulfillmentServiceService.cs
ShopifySharp/Services/GiftCard/: GiftCardService.cs
ShopifySharp/Services/MetaField/: MetaFieldService.cs
ShopifySharp/Services/Order/: OrderService.cs
ShopifySharp/Services/Page/: PageService.cs
ShopifySharp/Services/PriceRule/: PriceRuleService.cs
ShopifySharp/Services/Product/: ProductService.cs
ShopifySharp/Services/ProductImage/: ProductImageService.cs
ShopifySharp/Services/RecurringCharge/: RecurringChargeService.cs
ShopifySharp/Services/Redirect/: RedirectService.cs
ShopifySharp/Services/Refund/: RefundService.cs
ShopifySharp/Services/ScriptTag/: ScriptTagService.cs
ShopifySharp/Services/ShippingZone/: ShippingZoneService.cs
ShopifySharp/Services/Theme/: ThemeService.cs
ShopifySharp/Services/Transaction/: TransactionService.cs
ShopifySharp/Services/UsageCharge/: UsageChargeService.cs
ShopifySharp/Services/Webhook/: WebhookService.cs
